{
    "name": "sqlopsstudio-server-insight-widget",
    "version": "0.1.0",
    "publisher": "erickang",
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "insights": [
            {
                "id": "extension-dbspace-usage",
                "contrib": {
                    "type": {
                        "horizontalBar": {
                            "dataDirection": "vertical",
                            "dataType": "number",
                            "legendPosition": "top",
                            "labelFirstColumn": false,
                            "columnsAsLabels": true
                        }
                    },
                    "queryFile": "./sql/all_db_space_used.sql"
                }
            },
            {
                "id": "extension-cpu-utilization",
                "contrib": {
                    "type": {
                        "timeSeries": {
                            "dataDirection": "horizontal",
                            "dataType": "point",
                            "legendPosition": "top",
                            "labelFirstColumn": false,
                            "columnsAsLabels": false
                        }
                    },
                    "queryFile": "./sql/cpumetric.sql"
                }
            },
            {
                "id": "extension-backup-growth-trend",
                "details": "Abbie wants it",
                "contrib": {
                    "type": {
                        "timeSeries": {
                            "dataDirection": "horizontal",
                            "dataType": "point",
                            "legendPosition": "top",
                            "labelFirstColumn": false,
                            "columnsAsLabels": false
                        }
                    },
                    "queryFile": "./sql/backup_size_trend.sql"
                }
            },
            {
                "id": "extension-wait-counts-by-Paul-Randal",
                "contrib": {
                    "type": {
                        "horizontalBar": {
                            "dataDirection": "vertical",
                            "dataType": "number",
                            "legendPosition": "none",
                            "labelFirstColumn": false,
                            "columnsAsLabels": true
                        }
                    },
                    "queryFile": "./sql/waits_paul_randal.sql",
                    "details": {
                        "queryFile": "./sql/waits_detail_paul_randal.sql",
                        "label": {
                            "column": "WaitType",
                            "state": []
                        },
                        "value": "Percentage"
                    }
                }
            },
            {
                "id": "extension-dbbuffer-usage",
                "contrib": {
                    "type": {
                        "horizontalBar": {
                            "dataDirection": "vertical",
                            "dataType": "number",
                            "legendPosition": "top",
                            "labelFirstColumn": false,
                            "columnsAsLabels": true
                        }
                    },
                    "queryFile": "./sql/memorybydb.sql"
                }
            }
        ]
    }
}